{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cluster	Harris	APOGEE 	VandenBerg et al. 2013\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
47 TUC	-0.72	-0.740	-0.76\
M10	-1.56	-1.502	-1.57\
M107	-1.02	-0.974	-1.03\
M12	-1.37	-1.263	-1.33\
M13	-1.53	-1.482	-1.58\
M19	-1.74	-1.708	-1.53*\
M2	-1.65	-1.482	-1.66\
M22	-1.70	-1.698	-1.70\
M3	-1.50	-1.396	-1.50\
M4	-1.16	-1.037	-1.18\
M5	-1.29	-1.203	-1.33\
M53	-2.27	-1.882	-2.06\
M54	-1.49	-1.401	-1.44\
\pard\tx1440\tx2880\tx4320\pardirnatural\partightenfactor0
\cf0 M55	-1.94	-1.748	-1.93\
M71	-0.78	-0.776	-0.82\
M79	-1.60	-1.481	-1.60**\
NGC1851	-1.81	-1.102	-1.18\
NGC2808	-1.14	-1.077	-1.18\
NGC288	-1.32	-1.250	-1.32\
NGC3201	-1.59	-1.337	-1.51\
NGC362	-1.62	-1.107	-1.30\
NGC6397	-2.02	-1.997	-1.99\
NGC 6752	-1.54	-1.465	-1.55\
*Forbes et al. 2010 & de Angeli et al. 2005\
**Carbello-Bello et al. & Alcaino et al. 1994}