{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 chararray([\strike \strikec0 '2M05160941-6957383'\strike0\striked0 , \strike \strikec0 '2M05295602-6924522'\strike0\striked0 ,\
           \strike \strikec0 '2M05272525-6926530'\strike0\striked0 , \strike \strikec0 '2M05390160-6728009'\strike0\striked0 ,\
           \strike \strikec0 '2M05394760-6809302'\strike0\striked0 , \strike \strikec0 '2M05433280-6735585'\strike0\striked0 ,\
           \strike \strikec0 '2M05472523-6709000'\strike0\striked0 , \strike \strikec0 '2M05485113-6702213'\strike0\striked0 ,\
           \strike \strikec0 '2M05501027-6702019'\strike0\striked0 , \strike \strikec0 '2M05463488-7047307'\strike0\striked0 ,\
           \strike \strikec0 '2M05503233-7121484'\strike0\striked0 , \strike \strikec0 '2M05580579-7026483'\strike0\striked0 ,\
           \strike \strikec0 '2M05193177-7209573'\strike0\striked0 , \strike \strikec0 '2M05245679-7219003'\strike0\striked0 ,\
           \strike \strikec0 '2M04481351-7122007'\strike0\striked0 , \strike \strikec0 '2M04512395-7128161'\strike0\striked0 ,\
           \strike \strikec0 '2M04564585-7041215'\strike0\striked0 , \strike \strikec0 '2M04482729-6913562'\strike0\striked0 ,\
           \strike \strikec0 '2M04545612-6830140'\strike0\striked0 , \strike \strikec0 '2M04573965-6851177'\strike0\striked0 ,\
           \strike \strikec0 '2M04591665-6850523'\strike0\striked0 , \strike \strikec0 '2M05004021-6839177'\strike0\striked0 ,\
           \strike \strikec0 '2M05044196-6546534'\strike0\striked0 , \strike \strikec0 '2M05075450-6533072'\strike0\striked0 ,\
           \strike \strikec0 '2M05085927-6623228'\strike0\striked0 , \strike \strikec0 '2M05110607-6554573'\strike0\striked0 ,\
           \strike \strikec0 '2M06051617-6339058'\strike0\striked0 , \strike \strikec0 '2M06135431-6347190'\strike0\striked0 ,\
           \strike \strikec0 '2M06320857-6939545'\strike0\striked0 , \strike \strikec0 '2M04502919-7530143'\strike0\striked0 ,\
           \strike \strikec0 '2M04032957-7238176'\strike0\striked0 , \striked1 \strikec0 '2M04081575-7140582'\strike0\striked0 ,\
           \strike \strikec0 '2M05353855-6356535'\strike0\striked0 , \strike \strikec0 '2M06412863-7516283'\strike0\striked0 ,\
           \strike \strikec0 '2M05123734-6301517'\strike0\striked0 , \strike \strikec0 '2M05475649-6052354'\strike0\striked0 ,\
           \strike \strikec0 '2M06111219-6842469'\strike0\striked0 , \strike \strikec0 '2M06132101-6942282'\strike0\striked0 ,\
           \strike \strikec0 '2M05104065-7521060'\strike0\striked0 , \strike \strikec0 '2M05113900-7454158'\strike0\striked0 ,\
           \strike \strikec0 '2M06000130-7929532'\strike0\striked0 , \strike \strikec0 '2M06272869-6314418'\strike0\striked0 ,\
           \strike \strikec0 '2M04132655-6313239'\strike0\striked0 , \striked1 \strikec0 '2M04594535-6034005'\strike0\striked0 ,\
           \strike \strikec0 '2M06232347-6445476'\strike0\striked0 , \strike \strikec0 '2M05281722-6651096'\strike0\striked0 ,\
           \strike \strikec0 '2M05294051-6642575'\strike0\striked0 , \strike \strikec0 '2M05363442-6637054'\strike0\striked0 ,\
           \strike \strikec0 '2M04282959-6446044'\strike0\striked0 , \strike \strikec0 '2M06473381-6720264'\strike0\striked0 ], dtype='<U18')\
}